Ass/Ass2/Assingment1/TCPService/TCPService/ServerSide/Server.xaml

<Window x:Class="ServerSide.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerSide"
        mc:Ignorable="d"
            Title="MainServer" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Server:" Grid.Row="0"/>
        <TextBox x:Name="ServerTextBox" Grid.Row="0" Margin="70,0,0,5"/>

        <Label Content="Port:" Grid.Row="1"/>
        <TextBox x:Name="PortTextBox" Grid.Row="1" Margin="70,0,0,5"/>

        <Button Content="Connect" Click="ConnectButton_Click" Grid.Row="2" Margin="0,5,0,5"/>

        <Label Content="Message:" Grid.Row="3"/>
        <TextBox x:Name="MessageTextBox" Grid.Row="3" Margin="70,0,0,5"/>

        <Button Content="Send Message" Click="SendMessageButton_Click" Grid.Row="4" Margin="0,5,0,5"/>

        <ListBox x:Name="MessageListBox" Grid.Row="5" Margin="0,10,0,-15" />
        <TextBlock x:Name="StatusTextBlock" Grid.Row="5" Margin="0,43,0,-53" />
    </Grid>
</Window>
