Ass/Ass2/Assignment2_NQVinh_HE161668/TCPClient/MainWindow.xaml

<Window x:Class="TCPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Username:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="UsernameTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <PasswordBox x:Name="PasswordBox" Width="200"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Login" HorizontalAlignment="Center" Margin="0,10" Width="75" Click="LoginButton_Click"/>

        <TextBox x:Name="MessageTextBox" Grid.Row="3" Margin="10" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Send" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,10,10" Width="75" Click="SendButton_Click"/>

        <TextBlock x:Name="ServerResponseTextBlock" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</Window>
