Ass/HotelManager/HotelManager/BookingWindow.xaml

<Window x:Class="HotelManager.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="Booking Window" Height="450" Width="800">
    <Grid>
        <Frame Name="frm" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel>
            <StackPanel Margin="0,0,0,-50">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="400" Height="Auto"   HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel></StackPanel>
                            <Label Content="Booking ID"/>
                            <TextBox x:Name="txtBookingID" TextWrapping="Wrap"  Width="40" Text="{Binding BookingId}" DataContext="{Binding SelectedItem, ElementName=lvBooking}" Height="16" />
                            <Label Content="Customer ID"/>
                            <TextBox TextWrapping="Wrap"  Width="40" x:Name="txtCustomerID" Text="{Binding CustomerId}" DataContext="{Binding SelectedItem, ElementName=lvBooking}" Height="16"/>
                            <Label  Content="Room ID"/>
                            <TextBox TextWrapping="Wrap"  Width="40" x:Name="txtRoomID" Text="{Binding RoomId}" DataContext="{Binding SelectedItem, ElementName=lvBooking}" Height="16"/>
                        </StackPanel>
                        <Label Content="Check in date"/>
                        <DatePicker x:Name="dtpCheckInDate" SelectedDate="{Binding CheckinDate}" DataContext="{Binding SelectedItem,ElementName=lvBooking}" Width="389"/>
                        <Label Content="Check out date"/>
                        <DatePicker x:Name="dtpCheckOutDate" SelectedDate="{Binding CheckoutDate}" DataContext="{Binding SelectedItem,ElementName=lvBooking}" Width="389"/>
                        <Label Content="Total price"/>
                        <TextBox x:Name="txtTotalPrice" TextWrapping="Wrap"  Width="389" Text="{Binding TotalPrice}" DataContext="{Binding SelectedItem, ElementName=lvBooking}" />
                        <StackPanel Height="43" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Button x:Name="btnRefresh" Content="Refresh" Width="70" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnRefresh_Click" />
                            <Button x:Name="btnAdd" Content="Add" Width="70" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnAdd_Click" />
                            <Button x:Name="btnEdit" Content="Edit" Width="70" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnEdit_Click" />
                            <Button x:Name="btnDelete" Content="Cancel" Width="70" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnDelete_Click" />
                            <Button x:Name="btnCalculat" Content="Calculating" Width="70" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnCalculat_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="400" Height="Auto"   HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="Hotel Manager" FontSize="30" FontWeight="Bold" Foreground="Red"/>
                        <Button x:Name="btnRoomMN" Content="Room Manager" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="26" Click="btnRoomMN_Click" />
                        <Button x:Name="btncustomerMN" Content="Customer Manager" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="27" Click="btncustomerMN_Click" />
                        <Button x:Name="btnReportMN" Content="Report Analyzing Manager" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="26" Click="btnReportMN_Click" />

                    </StackPanel>
                </StackPanel>

                <ListView x:Name="lvBooking" Height="Auto" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="lvBooking_Click" Width="797">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Booking ID" Width="90" DisplayMemberBinding="{Binding BookingId}"/>
                            <GridViewColumn Header="Customer ID" Width="90" DisplayMemberBinding="{Binding CustomerId}" />
                            <GridViewColumn Header="Room ID" Width="90" DisplayMemberBinding="{Binding RoomId}"/>
                            <GridViewColumn Header="Check in date" Width="150" DisplayMemberBinding="{Binding Path=CheckinDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="Check out date" Width="150" DisplayMemberBinding="{Binding Path=CheckoutDate,StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="Total price" Width="180" DisplayMemberBinding="{Binding TotalPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
