Ass/HotelManager/HotelManager/CustomerWindow.xaml

<Window x:Class="HotelManager.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="BookingWindow" Height="450" Width="800">
    <Grid>
        <Frame Name="frm" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel>

            <StackPanel Margin="0,0,0,-50">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="400" Height="Auto"   HorizontalAlignment="Left">
                        <Label Content="Customer ID"/>
                        <TextBox x:Name="txtCustomerID" TextWrapping="Wrap"  Width="388" Text="{Binding CustomerId}" DataContext="{Binding SelectedItem, ElementName=lvCustomer}" />
                        <Label Content="Name"/>
                        <TextBox TextWrapping="Wrap"  Width="388" x:Name="txtName" Text="{Binding Name}" DataContext="{Binding SelectedItem, ElementName=lvCustomer}"/>
                        <Label  Content="Phone number"/>
                        <TextBox TextWrapping="Wrap"  Width="388" x:Name="txtPhone" Text="{Binding PhoneNumber}" DataContext="{Binding SelectedItem, ElementName=lvCustomer}"/>
                        <Label Content="Email"/>
                        <TextBox x:Name="txtEmail" TextWrapping="Wrap"  Width="388" Text="{Binding Email}" DataContext="{Binding SelectedItem, ElementName=lvCustomer}" />
                        <Label Content="Address"/>
                        <TextBox x:Name="txtAddress" TextWrapping="Wrap"  Width="388" Text="{Binding Address}" DataContext="{Binding SelectedItem, ElementName=lvCustomer}" />
                        <StackPanel Height="43" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Button x:Name="btnRefresh" Content="Refresh" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnRefresh_Click" />
                            <Button x:Name="btnAdd" Content="Add" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnAdd_Click" />
                            <Button x:Name="btnEdit" Content="Edit" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnEdit_Click" />
                            <Button x:Name="btnDelete" Content="Delete" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnDelete_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="400" Height="Auto"   HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="Hotel Manager" FontSize="30" FontWeight="Bold" Foreground="Red"/>
                        <Button x:Name="btnBookingMN" Content="Booking Manager" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="26" Click="btnBookingMN_Click" />
                        <Button x:Name="btRoomMN" Content="Room Manager" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="27" Click="btnRoomMN_Click" />
                        <Button x:Name="btnReportMN" Content="Report Analyzing Manager" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="26" Click="btnReportMN_Click" />
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="txtSearch" TextWrapping="Wrap"  Width="375" />


                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <ComboBox Height="25" x:Name="cbbSearch">
                                    <ComboBoxItem IsSelected="True" Content="Name"/>
                                    <ComboBoxItem Content="Phone number" />
                                    <ComboBoxItem Content="Email"/>
                                    <ComboBoxItem Content="Address"/>
                                </ComboBox>
                                <Button x:Name="btnSeacrh" Content="Search" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="26" Click="btnSearch_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <ListView x:Name="lvCustomer" Height="Auto" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="lvCustomer_Click" Width="797">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Customer ID" Width="90" DisplayMemberBinding="{Binding CustomerId}"/>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Phone Number" Width="150" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
