Ass/HotelManager/HotelManager/MainWindow.xaml

<Window x:Class="HotelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="823">

    <Grid>
        <Frame Name="frm" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel HorizontalAlignment="Left" Width="800" Grid.ColumnSpan="2" Margin="12,0,0,0">
            <StackPanel Margin="0,0,0,-50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Width="400" Height="Auto" >
                        <Label Content="Room ID"/>
                        <TextBox x:Name="txtRoomID" TextWrapping="Wrap"  Width="400" Text="{Binding RoomId}" DataContext="{Binding SelectedItem, ElementName=lvRooms}" />
                        <Label Content="Room Type"/>
                        <TextBox TextWrapping="Wrap"  Width="400" x:Name="txtRoomType" Text="{Binding RoomType}" DataContext="{Binding SelectedItem, ElementName=lvRooms}"/>
                        <Label  Content="Status"/>
                        <StackPanel Height="31" Orientation="Horizontal">
                            <RadioButton Content="Not set" IsChecked="True" x:Name="rbNotSet"/>
                            <RadioButton Content="Booked room" Margin="10,0,0,0" x:Name="rbBooked"/>
                            <RadioButton Content="The room is occupied" Margin="10,0,0,0" x:Name="rbBooking"/>
                        </StackPanel>
                        <Label Content="Price"/>
                        <TextBox x:Name="txtPrice" TextWrapping="Wrap"  Width="400" Text="{Binding Price}" DataContext="{Binding SelectedItem, ElementName=lvRooms}" />
                        <StackPanel Height="43" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Button x:Name="btnRefresh" Content="Refresh" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnRefresh_Click" />
                            <Button x:Name="btnAdd" Content="Add" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnAdd_Click" />
                            <Button x:Name="btnEdit" Content="Edit" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnEdit_Click" />
                            <Button x:Name="btnDelete" Content="Delete" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnDelete_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="400" Height="Auto"   HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="Hotel Manager" FontSize="30" FontWeight="Bold" Foreground="Red"/>
                        <Button x:Name="btnBookingMN" Content="Booking Manager" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="26" Click="btnBookingMN_Click" />
                        <Button x:Name="btncustomerMN" Content="Customer Manager" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="27" Click="btncustomerMN_Click" />
                        <Button x:Name="btnReportMN" Content="Report Analyzing Manager" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="26" Click="btnReportMN_Click" />
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="txtSearch" TextWrapping="Wrap"  Width="375"/>


                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <ComboBox Height="25" x:Name="cbbSearch">
                                    <ComboBoxItem IsSelected="True" Content="Room Type"/>
                                    <ComboBoxItem Content="Status" />
                                    <ComboBoxItem Content="Price"/>
                                </ComboBox>
                                <Button x:Name="btnSeacrh" Content="Search" Width="214" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1"  Height="26" Click="btnSearch_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <ListView x:Name="lvRooms" Height="Auto" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="lvRoom_Click" Width="800">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room ID" Width="90" DisplayMemberBinding="{Binding RoomId}"/>
                            <GridViewColumn Header="Room type" Width="200" DisplayMemberBinding="{Binding RoomType}" />
                            <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Price" Width="300" DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
