pe/PRN221_PE_GivenSolution/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="Id" HorizontalAlignment="Left" Margin="42,43,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="141,47,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="42,86,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="141,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbCategory"
                      DisplayMemberPath="CategoryName"
                      HorizontalAlignment="Left" Margin="141,139,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,1.049"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="42,137,0,0" VerticalAlignment="Top"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Margin="141,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Label Content="Discontinued" HorizontalAlignment="Left" Margin="42,253,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbTrue" IsChecked="True" Content="True" HorizontalAlignment="Left" Margin="141,259,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbFalse" Content="False" HorizontalAlignment="Left" Margin="216,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,-1.134"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="42,317,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="103,317,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="200,317,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="292,317,0,0" VerticalAlignment="Top" Click="btnLoad"/>

        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="lvProduct" MouseLeftButtonUp="lvProduct_MouseLeftButtonUp" >
                    <ListView.View>
                        <GridView  >
                            <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Path=ProductId}" ></GridViewColumn>
                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=ProductName}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Category" DisplayMemberBinding="{Binding Path=Category.CategoryName}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Quantity" DisplayMemberBinding="{Binding Path=QuantityPerUnit}" ></GridViewColumn>
                            <GridViewColumn Width="100" Header="Discontinued" DisplayMemberBinding="{Binding Path=Discontinued}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Button Content="Save Files" Click="Button_Click_3"/>
                    <Button Content="Load Files" Click="Button_Click_4"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
