demo/WpfAppDemo - DataBinding/DataBinding01/MainWindow.xaml

<Window x:Class="DataBinding01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding01"
        xmlns:viewmodel="clr-namespace:DataBinding01.Model"
    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Product x:Key="myProduct" ID="123" Name="Microsoft Visual Studio" />
        <viewmodel:Product x:Key="ModelProduct"></viewmodel:Product>
    </Window.Resources>

    <StackPanel>
        <StackPanel>
            <TextBox x:Name="textBox">Text  Box</TextBox>
            <Label x:Name="label1"
           Content="{Binding ElementName=textBox, Path=Text, Mode=OneWay}" />


        </StackPanel>
        <StackPanel>
            <TextBox x:Name="textBox1">Text Box 1</TextBox>
            <TextBox x:Name="textBox2"
           Text="{Binding ElementName=textBox1, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel DataContext="{StaticResource myProduct}">
            <TextBox Text="{Binding Path=ID}" />
            <TextBox Text="{Binding Path=Name}" />
        </StackPanel>
        <StackPanel DataContext="{StaticResource ModelProduct}">
            <TextBox Text="{Binding Path=ID}" />
            <TextBox Text="{Binding Path=Name}" />
        </StackPanel>
    </StackPanel>
</Window>
