pe/test/PE_PRN221_GivenSolution_v1/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.*" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="AliceBlue" Margin="0,0,0,53"></Grid>
            <StackPanel>
                <Label Content="Employee Information" FontSize="18" FontWeight="Bold" Foreground="Red"/>

                <Label x:Name="Employee_Id" Content="Employee Id" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmployeeId" TextWrapping="Wrap" Width="401" Height="23"/>
                <Label Content="Employee Name"/>
                <TextBox x:Name="txtEmployeeName" TextWrapping="Wrap" Width="401" Height="23"/>
                <Label Content="Gender"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbtnMale" Content="Male" Width="92" HorizontalAlignment="Left" IsChecked="True"/>
                    <RadioButton x:Name="rbtnFemale" Width="148" Content="Female"/>
                </StackPanel>
                <Label Content="Date of birth"/>
                <DatePicker x:Name="sldateDOB"/>
                <Label Content="Phone"/>
                <TextBox x:Name="txtPhone" TextWrapping="Wrap" Width="401" Height="23"/>
                <Label Content="IDNumber"/>
                <TextBox x:Name="txtIDNumber" TextWrapping="Wrap" Width="401" Height="23"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button x:Name="btnRefresh" Content="Refresh" Margin="20,10,20,10" HorizontalAlignment="Center" Width="50" Click="btnRefresh_Click"/>
                    <Button x:Name="btnAdd" Content="Add" Margin="20,10,20,10" HorizontalAlignment="Center" Width="50" Click="btnAdd_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" Margin="20,10,20,10" HorizontalAlignment="Center" Width="50"/>
                    <Button x:Name="btnDelete" Content="Delete" Margin="20,10,20,10" HorizontalAlignment="Center" Width="50"/>
                </StackPanel>

            </StackPanel>
            <Grid Grid.Column="1"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="dgvData">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
