Ass/Ass2/TCPService/TCPService/ClientSide/Login.xaml

<Window x:Class="ClientSide.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="MainClient" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Server:" Grid.Row="2" Margin="10,2,-10,2"/>
        <TextBox x:Name="ServerTextBox" Grid.Row="2" Margin="80,2,686,7"/>

        <Label Content="Port:" Margin="319,2,62,2" Grid.Row="2"/>
        <TextBox x:Name="PortTextBox" Margin="416,5,235,6" Grid.Row="2"/>

        <Button Content="Connect" Click="ConnectButton_Click" Grid.Row="2" Margin="770,5,18,5"/>

        <Label Content="Message:" Grid.Row="5" Margin="10,487,-10,-475"/>
        <TextBox x:Name="MessageTextBox" Grid.Row="5" Margin="80,487,188,-470"/>

        <Button Content="Send Message" Click="SendMessageButton_Click" Grid.Row="5" Margin="848,487,18,-469" Background="#FF00B5FF" Foreground="Black"/>

        <TextBox x:Name="OutputTextBox" Grid.Row="5" Margin="0,19,0,1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsEnabled="False" BorderThickness="0,0,0,0"/>
        <TextBlock x:Name="StatusTextBlock" Grid.Row="6" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox x:Name="MessageListBox" HorizontalAlignment="Left" Width="914" Margin="24,61,0,-424" Grid.Row="5" />
    </Grid>
</Window>
