Ass/Ass2/TCPService/TCPService/ClientSide/MainWindow.xaml

<Window x:Class="Assignment2_PRN221.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_PRN221"
        mc:Ignorable="d"
        Title="LoginClient" Height="300" Width="600">
    <Grid Background="White">
        <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" Margin="252,85,147,179" Height="20px" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="UserName" VerticalAlignment="Top" Margin="142,80,303,0" Height="49" RenderTransformOrigin="0.514,0.213" />
        <PasswordBox x:Name="txtPassword" Margin="252,129,148,135" Width="200px" Height="20px" />
        <Label Content="Password" Margin="142,134,381,125" Height="25px" />
        <Button Content="LogIn" Margin="150,167,333,87" Height="30px" Click="Login_Click" RenderTransformOrigin="-0.004,0.661" />

        <Button Content="LogOut" Margin="352,162,126,92" Height="30px" Click="Logout_Click" RenderTransformOrigin="1.289,2.127" />
    </Grid>
</Window>
