pe/PE_PRN221_23_GivenSolution/PE_PRN221_23_GivenSolution/PE_PRN221_23_GivenSolution/PE_PRN221_23_GivenSolution/Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" WindowStartupLocation="CenterScreen" Height="400">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0, 0, 50, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>


                    </Grid.RowDefinitions>

                    <Label Margin="0,0,0,20" Content="DirectorInformation" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                    <Label Margin="0,0,0,20" Content="Director Name" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" />
                    <TextBox Margin="0,0,0,20" Name="txtDirectorName" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Name, Mode=OneWay}" DataContext="{Binding ElementName=lvDerectors, Path=SelectedItem}" Grid.Row="2" Grid.Column="1" />


                    <Label Margin="0,0,0,20" Content="Dob" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" />
                    <DatePicker Margin="0,0,0,20" Name="dpDob" HorizontalAlignment="Stretch" Height="25"  Text="{Binding Path=Dob, Mode=OneWay}" DataContext="{Binding ElementName=lvDerectors, Path=SelectedItem}" Grid.Row="3" Grid.Column="1" />

                    <Label Margin="0,0,0,20" Content="Description" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" />
                    <TextBox Margin="0,0,0,20" Name="txtDescription" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Description, Mode=OneWay}" DataContext="{Binding ElementName=lvDerectors, Path=SelectedItem}" Grid.Row="4" Grid.Column="1" />

                    <Label Margin="0,0,0,20" Content="Is Male" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" />
                    <DockPanel Margin="0,0,0,20" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox Name="cbMale" IsChecked="True" Margin="0, 0, 50, 0" ></CheckBox>
                    </DockPanel>

                    <Label Margin="0,0,0,20" Content="Nationality" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" />
                    <TextBox Margin="0,0,0,20" Name="txtNationality" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Nationality, Mode=OneWay}" DataContext="{Binding ElementName=lvDerectors, Path=SelectedItem}" Grid.Row="6" Grid.Column="1" />

           
                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnAdd" Content="Add To List" Margin="10" Width="200" Click="btnAdd_Click"/>
                    </StackPanel>

                </Grid>

                <!-- Cột 1 (ListView) -->
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Name="lvDerectors" Grid.Row="0">
                        <!-- Định dạng cột ListView ở đây -->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                <GridViewColumn  Width="75" DisplayMemberBinding="{Binding Path=Dob,StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
                                <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Path=Male}"></GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Path=Nationality}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Button x:Name="btnSend" Content="Send To Server"   Click="btnSend_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
